<div class="row-fluid" style="cursor:pointer;">
    <div class="span12">
        <div class="carousel slide" id="carousel-92874" data-ride="carousel" data-interval="3000">
            <ol class="carousel-indicators" style="cursor:pointer;bottom: 20px; left: 50%; margin-left: -36px; margin-top:350px;">
                <li data-slide-to="0" data-target="#carousel-92874">
                </li>
                <li data-slide-to="1" data-target="#carousel-92874" class="active">
                </li>
                <li data-slide-to="2" data-target="#carousel-92874">
                </li>
            </ol>
            <div class="carousel-inner">
                <div class="item">
                    <img alt="" src="__STATIC__/bootstrap/img/1.jpg" />
                    <div class="carousel-caption">
                        <h4>
                            棒球
                        </h4>
                        <p>
                            棒球运动是一种以棒打球为主要特点，集体性、对抗性很强的球类运动项目，在美国、日本尤为盛行。
                        </p>
                    </div>
                </div>
                <div class="item active">
                    <img alt="" src="__STATIC__/bootstrap/img/2.jpg" />
                    <div class="carousel-caption">
                        <h4>
                            冲浪
                        </h4>
                        <p>
                            冲浪是以海浪为动力，利用自身的高超技巧和平衡能力，搏击海浪的一项运动。运动员站立在冲浪板上，或利用腹板、跪板、充气的橡皮垫、划艇、皮艇等驾驭海浪的一项水上运动。
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img alt="" src="__STATIC__/bootstrap/img/3.jpg" />
                    <div class="carousel-caption">
                        <h4>
                            自行车
                        </h4>
                        <p>
                            以自行车为工具比赛骑行速度的体育运动。1896年第一届奥林匹克运动会上被列为正式比赛项目。环法赛为最著名的世界自行车锦标赛。
                        </p>
                    </div>
                </div>
            </div> <a data-slide="prev" href="#carousel-92874" class="left carousel-control">‹</a> <a data-slide="next" href="#carousel-92874" class="right carousel-control">›</a>
        </div>
    </div>
</div>