<div class="row-fluid">
    <div class="span12">
        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <div class="container-fluid" style="margin-left: 120px;">
                    <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a> <a href="http://www.phpbst.com" class="brand">php百事通</a>
                    <div class="nav-collapse collapse navbar-responsive-collapse">
                        <ul class="nav" style="margin-left:190px;">
                            <li class="active">
                                <a href="http://www.phpbst.com">首页</a>
                            </li>
                            <li class="">
                                <a href="/index.php?s=/home/article/lists/category/php.html">php</a>
                            </li>
                            <li class="dropdown">
                                <a id="storage" data-toggle="dropdown" class="dropdown-toggle" href="/index.php?s=/home/article/lists/category/storage.html">存储<strong class="caret"></strong></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="/index.php?s=/home/article/lists/category/redis.html">Redis</a>
                                    </li>
                                    <li class="divider">
                                    </li>
                                    <li>
                                        <a href="/index.php?s=/home/article/lists/category/memcached.html">Memcached</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a id="db" data-toggle="dropdown" class="dropdown-toggle" href="/index.php?s=/home/article/lists/category/db.html">数据库<strong class="caret"></strong></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="/index.php?s=/home/article/lists/category/mongodb.html">Mongodb</a>
                                    </li>
                                    <li class="divider">
                                    </li>
                                    <li>
                                        <a href="/index.php?s=/home/article/lists/category/mysql.html">Mysql</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a id="cooperate" data-toggle="dropdown" class="dropdown-toggle" href="/index.php?s=/home/article/lists/category/cooperate.html">运维<strong class="caret"></strong></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="/index.php?s=/home/article/lists/category/linux.html">Linux</a>
                                    </li>
                                    <li class="divider">
                                    </li>
                                    <li>
                                        <a href="/index.php?s=/home/article/lists/category/apache.html">Apache</a>
                                    </li>
                                    <li class="divider">
                                    </li>
                                    <li>
                                        <a href="/index.php?s=/home/article/lists/category/nginx.html">Nginx</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a id="front" data-toggle="dropdown" class="dropdown-toggle" href="/index.php?s=/home/article/lists/category/front.html">前端<strong class="caret"></strong></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="/index.php?s=/home/article/lists/category/nodejs.html">Nodejs</a>
                                    </li>
                                    <li class="divider">
                                    </li>
                                    <li>
                                        <a href="/index.php?s=/home/article/lists/category/ionic.html">Ionic</a>
                                    </li>
                                    <li class="divider">
                                    </li>
                                    <li>
                                        <a href="/index.php?s=/home/article/lists/category/argularjs.html">Argularjs</a>
                                    </li>
                                </ul>
                            </li>


                        </ul>
<!--                        <ul class="nav pull-right">
                            <li>
                                <a href="#">右边链接</a>
                            </li>
                            <li class="divider-vertical">
                            </li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">下拉菜单<strong class="caret"></strong></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">下拉导航1</a>
                                    </li>
                                    <li>
                                        <a href="#">下拉导航2</a>
                                    </li>
                                    <li>
                                        <a href="#">其他</a>
                                    </li>
                                    <li class="divider">
                                    </li>
                                    <li>
                                        <a href="#">链接3</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
