<div class="layout bg-black bg-inverse">
    <div class="container">
        <div class="navbar">
            <!--<div class="navbar-head">
                <button class="button bg-gray icon-navicon" data-target="#navbar-footer"></button>
                <a href="http://www.pintuer.com" target="_blank"><img class="logo" src="__STATIC__/bootstrap/img/24-white.png" alt="拼图前端CSS框架" /></a>
            </div>-->
            <div class="navbar-body nav-navicon" id="navbar-footer">
                <div class="navbar-text navbar-left hidden-s hidden-l">版权所有 &copy; <a href="http://www.phpbst.com" target="_blank">phpbst.com</a> All Rights Reserved，粤ICP备15012573号-1
                    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256689355'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256689355%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
                </div>
                <ul class="nav nav-inline navbar-right">
                    <li><a href="http://www.phpbst.com">一块儿编程，一块儿嗨！</a></li>
                    <!--<li><a href="http://www.pintuer.com">CSS</a></li>
                    <li><a href="http://www.pintuer.com">元件</a></li>
                    <li><a href="http://www.pintuer.com">更多</a></li>-->
                </ul>
            </div>
        </div>
    </div>
</div>
