<div class="xl12 xm4">
    <h4>
        <span>
            博客源码更新说明：<br/>
            1.前台用的拼图前端框架,后台基于onethink<br/>
            2.实现首页、列表页分页，页面布局组件化<br>
            3.新增文章按标题搜索功能<br>
        </span>
    </h4>
    <hr>
    <div>
        <h3><span class="icon-wrench"></span> 我的标签</h3>
        <h4>
            <div class="tag-ul">
                <a class="button button-little bg-blue shake-hover" href="/Article/index/a_id/59.html">程序员</a> <a
                    class="button button-little bg-yellow shake-hover" href="/Article/index/a_id/58.html">Apache</a> <a
                    class="button button-little bg-red shake-hover" href="/Article/index/a_id/57.html">代码高亮</a> <a
                    class="button button-little bg-sub shake-hover" href="/Article/index/a_id/56.html">Sublime text</a>
                <a class="button button-little bg-main shake-hover" href="/Article/index/a_id/55.html">JDK安装</a> <a
                    class="button button-little bg-green shake-hover" href="/Article/index/a_id/54.html">oracle</a> <a
                    class="button button-little bg-yellow shake-hover" href="/Article/index/a_id/52.html">时间轴</a> <a
                    class="button button-little bg-sub shake-hover" href="/Article/index/a_id/50.html">winForm</a> <a
                    class="button button-little bg-main shake-hover" href="/Article/index/a_id/49.html">谷歌字体</a> <a
                    class="button button-little bg-green shake-hover" href="/Article/index/a_id/48.html">网页复制</a> <a
                    class="button button-little bg-blue shake-hover" href="/Article/index/a_id/47.html">mysql</a> <a
                    class="button button-little bg-yellow shake-hover" href="/Article/index/a_id/46.html">人民币转大写</a> <a
                    class="button button-little bg-sub shake-hover" href="/Article/index/a_id/44.html">按钮美化</a> <a
                    class="button button-little bg-main shake-hover" href="/Article/index/a_id/43.html">position</a> <a
                    class="button button-little bg-green shake-hover" href="/Article/index/a_id/42.html">session</a> <a
                    class="button button-little bg-yellow shake-hover" href="/Article/index/a_id/40.html">缓存</a> <a
                    class="button button-little bg-red shake-hover" href="/Article/index/a_id/39.html">微信</a> <a
                    class="button button-little bg-sub shake-hover" href="/Article/index/a_id/38.html">layer插件</a> <a
                    class="button button-little bg-main shake-hover" href="/Article/index/a_id/37.html">天气预报</a> <a
                    class="button button-little bg-green shake-hover" href="/Article/index/a_id/36.html">Chrome</a> <a
                    class="button button-little bg-yellow shake-hover" href="/Article/index/a_id/34.html">where方法</a> <a
                    class="button button-little bg-sub shake-hover" href="/Article/index/a_id/32.html">Win10</a> <a
                    class="button button-little bg-main shake-hover" href="/Article/index/a_id/31.html">php.ini</a> <a
                    class="button button-little bg-green shake-hover" href="/Article/index/a_id/30.html">important</a>
                <a class="button button-little bg-blue shake-hover" href="/Article/index/a_id/29.html">CSS</a> <a
                    class="button button-little bg-yellow shake-hover" href="/Article/index/a_id/28.html">Thinkphp</a>
                <a class="button button-little bg-red shake-hover" href="/Article/index/a_id/27.html">正则表达式</a> <a
                    class="button button-little bg-sub shake-hover" href="/Article/index/a_id/26.html">Frozen UI</a> <a
                    class="button button-little bg-main shake-hover" href="/Article/index/a_id/25.html">CSS3</a> <a
                    class="button button-little bg-yellow shake-hover" href="/Article/index/a_id/22.html">移动端</a> <a
                    class="button button-little bg-red shake-hover" href="/Article/index/a_id/21.html">MySql</a> <a
                    class="button button-little bg-sub shake-hover" href="/Article/index/a_id/20.html">C#</a> <a
                    class="button button-little bg-main shake-hover" href="/Article/index/a_id/19.html">C#</a> <a
                    class="button button-little bg-blue shake-hover" href="/Article/index/a_id/17.html">GPS</a> <a
                    class="button button-little bg-main shake-hover" href="/Article/index/a_id/13.html">字号与像素的转换</a> <a
                    class="button button-little bg-blue shake-hover" href="/Article/index/a_id/11.html">代码</a> <a
                    class="button button-little bg-blue shake-hover" href="/Article/index/a_id/5.html">PHP</a> <a
                    class="button button-little bg-yellow shake-hover" href="/Article/index/a_id/4.html">Thinkphp</a>
            </div>
        </h4>
    </div>
    <hr>
    <div>
        <h2 class="bg-main text-white padding">热点文章</h2>
        <div class="padding-big bg">
            <ul class="list-media list-underline">
                <li>
                    <div class="media media-x">
                        <a class="float-left" href="http://www.phpbst.com"><img src="__STATIC__/bootstrap/img/e1.jpg" class="radius" alt="..."></a>
                        <div class="media-body"><strong>网格系统</strong>拼图网络系统采用12列显示，可配置间隔的大小，灵活方便。 <a class="button button-little border-red swing-hover" href="http://www.phpbst.com">查看详情</a></div>
                    </div>
                </li>
                <li>
                    <div class="media media-x">
                        <a class="float-left" href="http://www.phpbst.com"><img src="__STATIC__/bootstrap/img/e2.jpg" class="radius" alt="..."></a>
                        <div class="media-body"><strong>自由灵活</strong>拼图由多年前端经验的设计编程人员开发，在保持代码精简的同时，也让框架更灵活、自由。 <a class="button button-little border-yellow swing-hover" href="http://www.phpbst.com">查看详情</a></div>
                    </div>
                </li>
                <li>
                    <div class="media media-x">
                        <a class="float-left" href="http://www.phpbst.com"><img src="__STATIC__/bootstrap/img/e3.jpg" class="radius" alt="..."></a>
                        <div class="media-body"><strong>方便的自定义配色</strong>拼图可根据项目需要，根据项目自由配色，可使界面丰富多彩。 <a class="button button-little border-red swing-hover" href="http://www.phpbst.com">查看详情</a></div>
                    </div>
                </li>
                <li>
                    <div class="media media-x">
                        <a class="float-left" href="http://www.phpbst.com"><img src="__STATIC__/bootstrap/img/e4.jpg" class="radius" alt="..."></a>
                        <div class="media-body"><strong>自动适配设备</strong>拼图响应式设计，可自动适应手机、平板、电脑等设备，一站解决所有屏幕需求。 <a class="button button-little border-black swing-hover" href="http://www.phpbst.com">查看详情</a></div>
                    </div>
                </li>
                <li>
                    <div class="media media-x">
                        <a class="float-left" href="http://www.phpbst.com"><img src="__STATIC__/bootstrap/img/e5.jpg" class="radius" alt="..."></a>
                        <div class="media-body"><strong>网格系统</strong>拼图网络系统采用12列显示，可配置间隔的大小，灵活方便。 <a class="button button-little border-blue swing-hover" href="http://www.phpbst.com">查看详情</a></div>
                    </div>
                </li>
                <li>
                    <div class="media media-x">
                        <a class="float-left" href="http://www.phpbst.com"><img src="__STATIC__/bootstrap/img/e6.jpg" class="radius" alt="..."></a>
                        <div class="media-body"><strong>方便的自定义配色</strong>拼图可根据项目需要，根据项目自由配色，可使界面丰富多彩。 <a class="button button-little border-green swing-hover" href="http://www.phpbst.com">查看详情</a></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="tab border-main" data-toggle="hover" style="height: 470px;">
        <div class="tab-head">

            <ul class="tab-nav">
                <li class="active"><a href="#tab-start2">最新留言</a> </li>
                <li class=""><a href="#tab-css2">最多点击</a> </li>
                <li class=""><a href="#tab-units2">申请友链</a> </li>
            </ul>
        </div>
        <div class="tab-body ">
            <div class="tab-panel active" id="tab-start2">
                <div class="panel-group" style="border-top: solid 0px #ddd;">
                    <div class="media media-x">
                        <a class="float-left" href="/Liuyan/index.html">
                            <img src="http://q.qlogo.cn/qqapp/101250624/1E55E62F32F7DC8A42527E8F296B6A91/100" class="radius-circle" width="60px" height="60px">
                        </a>
                        <div class="media-body">
                            <strong><span class="icon-paper-plane"></span>  兴国兴家</strong>
                            <span class="tag bg-dot">Win 7</span> 非常好用,很是值得学习和借鉴,非常感谢.
                            文章管理中,不能上传图像,是bug,还是楼主将功能屏蔽掉,还是我自己的设置问题.
                            还发现,编辑器,有时不随着走,不是每次都会有.
                            再次感谢楼主提供的源码,受益匪浅.							</div>
                    </div>
                </div><div class="panel-group" style="border-top: solid 0px #ddd;">
                <div class="media media-x">
                    <a class="float-left" href="/Liuyan/index.html">
                        <img src="http://q.qlogo.cn/qqapp/101250624/9491E2D161E61ED506003B33E9AC7787/100" class="radius-circle" width="60px" height="60px">
                    </a>
                    <div class="media-body">
                        <strong><span class="icon-paper-plane"></span>  爱网络 爱生活</strong>
                        <span class="tag bg-dot">Win 10</span> 您好 使用您的程序提示无法连接数据库是什么意思啊  tp配好了							</div>
                </div>
            </div><div class="panel-group" style="border-top: solid 0px #ddd;">
                <div class="media media-x">
                    <a class="float-left" href="/Liuyan/index.html">
                        <img src="http://q.qlogo.cn/qqapp/101250624/5DAA65A4456E8F5C484825DF33DAE34A/100" class="radius-circle" width="60px" height="60px">
                    </a>
                    <div class="media-body">
                        <strong><span class="icon-paper-plane"></span>  百合</strong>
                        <span class="tag bg-dot">Win 10</span> 我来看看，好好不好用							</div>
                </div>
            </div><div class="panel-group" style="border-top: solid 0px #ddd;">
                <div class="media media-x">
                    <a class="float-left" href="/Liuyan/index.html">
                        <img src="http://q.qlogo.cn/qqapp/101250624/504F522DEF5A18A9C7294B619333007B/100" class="radius-circle" width="60px" height="60px">
                    </a>
                    <div class="media-body">
                        <strong><span class="icon-paper-plane"></span>  我来测测看</strong>
                        <span class="tag bg-dot">Win 8.1</span> 我来测测看							</div>
                </div>
            </div>
            </div>
            <div class="tab-panel" id="tab-css2">
                <volist name="click_lists" id="data">
                    <li style="margin-bottom:8px">
                        <h4>
                            <a href="/index.php?s=/home/article/detail/id/{$data.id}.html"><span class="icon-leaf"></span>{$data.title}</a>
                        </h4>
                    </li>
                </volist>
            </div>
            <div class="tab-panel" id="tab-units2">
                <div class="panel-body">
                    正在开发中，敬请期待。。。。
                </div>
            </div>
        </div>
    </div>


</div>