<div class="row-fluid">
    <div class="span6">
        <h3>
            h3. 这是一套可视化布局系统.
        </h3>
        <p>
            <em>Git</em>是一个分布式的版本控制系统，最初由<strong>Linus Torvalds</strong>编写，用作Linux内核代码的管理。在推出后，Git在其它项目中也取得了很大成功，尤其是在Ruby社区中。
        </p>
    </div>
    <div class="span6">
        <img alt="140x140" src="img/a.jpg" />
    </div>
</div>
{:hook('pageFooter', 'widget')}

